<HTML>
    <head>
	    <title>Hufflepuff</title>
	</head>
	<body>
	    <h1 align="center"><FONT SIZE=45>Bienvenid@ a Hufflepuff</FONT></h1>
	          <center   
			    <marquee>
		            <img src="hp5.gif" width="400px" width="500px">
		        </marquee>
		    </center>
		<h2 align="center"><dl><FONT  SIZE=45 >Características de Hufflepuff</FONT></h2>
        <br><br>
		<dt><FONT  SIZE=10 >-Fundador:<br>
        <dd>Helga Hufflepuff</FONT><br>
		<img src="Helga.jpg" height=400>Helga 
		Hufflepuff (fl. C. 993 ) era una bruja galesa y fue una de las cuatro fundadoras del Colegio Hogwarts de
		Magia y Hechicería . Mientras que los otros fundadores eligieron tener estudiantes especiales, ella los 
		aceptó a todos sin preferencia, pero los estudiantes de su casa se describen como leales y trabajadores.
		El retrato de Helga permaneció en Hogwarts al menos en la década de 1980 .<br>" Les enseñaré a todos y los 
		trataré de la misma manera " .
        <br>- La visión de Hufflepuff, a diferencia de la de los otros fundadores</FONT></p><br><br>
		<dt><FONT SIZE=10>-Colores de la casa: <br>
        <dd>Amarillo y Negro</FONT><br>
		<p align="center"><img src="21549.png" alt="descarga5.png" height=400 align="center"/><br><br>
		<dt><FONT  SIZE=10 >-Animal:<br>
        <dd>Tejón</FONT>
		<p align="center"><img src="descarga (3).jfif" height=300></p><br><br>
		<dt><FONT  SIZE=10 >-Rasgos:<br>
        <dd>Lealtad<br>
		<dd>Dedicación<br>
		<dd>Trabajo duro<br>
		<dd>Honestidad</FONT><br><br><br>
		<dt><FONT SIZE=10 >-Jefe de la Casa:<br>
        <dd>Pomona Sprout</FONT>
		<p align="center"><img src="P7_Pomona_Sprout.jpg" height=300></p><br><br>
		<dt><FONT  SIZE=10 >-Fantasma:
        <dd>Fraile Gordo</FONT>
		<p align="center"><img src="Fat_friar_hpps.jpg" height=300></p><br><br></dl>
		<div style="width: 32 px; background-color: yellow"><p align="center"><FONT SIZE=10><a href="https://www.ecured.cu/Hufflepuff">Conoce mas informacion sobe Hufflepuff</a></p></div>
        <br><br>
		<h3 align="center"><FONT  SIZE=45 >Elige tu varita </FONT></h3>
        <p align="center"><img src="klipartz.com.png" height=100></p>
        <p align="center"><img src="klipartz.com (6).png" height=400></p>
        <p align="center"><img src="klipartz.com (5).png" height=300></p>
        <p align="center"><img src="klipartz.com (4).png" height=100></p>	
        <p align="center"><img src="klipartz.com (3).png" height=200></p>
        <p align="center"><img src="klipartz.com (2).png" height=100></p>
        <p align="center"><img src="klipartz.com (1).png" height=100></p>
        <p align="center"><FONT SIZE=10 >Da click en la imagen para continuar</p>    
		    <marquee>			
				<a href="fin.html">
		            <img src="hp1.gif" width="300px" width="400px">
				</a>	
            </marquee>
	</body>
</HTML>